Starting code feedback for Shengge, Week5

Current Points = 100

Note that: 
(1) Major sections begin with a double "====" line 
(2) Subsections begin with a single "====" line 
(3) Code output or text file content are printed within single "*****" lines 

======================================================================
======================================================================
Your Git repo size this week is about 4.98 MiB on disk 

PART 1: Checking project workflow...

Found the following directories in parent directory: .git, MiniProject, week6, week7, week4, week3, week2, Feedback, HPC, week1, week5

Found the following files in parent directory: README.md, .gitignore

Checking for key files in parent directory...

Found .gitignore in parent directory, great! 

Printing contents of .gitignore:

**********************************************************************
*~ 
*.tmp 
.RData 
.Rhistory

**********************************************************************

Found README in parent directory, named: README.md

Printing contents of README.md:

**********************************************************************
# Shengge Tong‘s CMEECoursework Repository

## Brief description: 
This folder conatins a set of scripts in weeks 1,2,3,4,5,6,7.

## Installation

```
git clone https://github.com/Midsummer874/CMEECourseWork.git
```


## Languages: 
Python 3.10.6, R 4.1.2, bash, shell,  LaTex

## Dependencies: 
Dependencies are listed in weekly folders.

## Project structure and Usage: 

### week 1

### week 2

### week 3

### week 4

### week 5

### week 6

### week 7

### MiniProject

### Feedback

### HPC



## Author name and contact

**Shengge Tong**

shengge.tong22@imperial.ac.uk

**********************************************************************

======================================================================
Looking for the weekly directories...

Found 7 weekly directories: week1, week2, week3, week4, week5, week6, week7

The Week5 directory will be assessed 

======================================================================
======================================================================
PART 2: Checking weekly code and workflow...

======================================================================
Assessing WEEK5...

Found the following directories: 

Found the following files: README.md

Checking for readme file in weekly directory...

Found README in parent directory, named: README.md

Printing contents of README.md:

**********************************************************************
# CMEECoursework: Week 5

## Contents

This week is about Spatial Analyses and Geographic Information Systems (GIS), the codes are not assessed in this section.

## Author name and contact

**Shengge Tong**

shengge.tong22@imperial.ac.uk

**********************************************************************

Code directory missing!
Aborting this weeks feedback!

======================================================================
======================================================================

FINISHED WEEKLY ASSESSMENT

Current Points for the Week = 100

NOTE THAT THESE ARE POINTS, NOT MARKS FOR THE WEEK!