Starting code feedback for Shengge, Week1

Current Points = 100

Note that: 
(1) Major sections begin with a double "====" line 
(2) Subsections begin with a single "====" line 
(3) Code output or text file content are printed within single "*****" lines 

======================================================================
======================================================================
Your Git repo size this week is about 1.48 MiB on disk 

PART 1: Checking project workflow...

Found the following directories in parent directory: week2, .git, week1, Feedback

Found the following files in parent directory: README.md

Checking for key files in parent directory...

.gitignore missing, 1 pt deducted

Current Points = 99

Found README in parent directory, named: README.md

Printing contents of README.md:

**********************************************************************
## Shengge Tong‘s CMEECoursework Repository
**********************************************************************

======================================================================
Looking for the weekly directories...

Found 2 weekly directories: week1, week2

The Week1 directory will be assessed 

======================================================================
======================================================================
PART 2: Checking weekly code and workflow...

======================================================================
Assessing WEEK1...

Found the following directories: code, sandbox, data

Found the following files: README.md

Checking for readme file in weekly directory...

Found README in parent directory, named: README.md

Printing contents of README.md:

**********************************************************************
# CMEECoursework: Week 1

## Contents

- **Description**
- **Languages**
- **Installation**
- **Dependencies**
- **Project structure and Usage**
- **Author name and Contact**

## Description
- **Unix and Linux**
- **Shell scripting**
- **Version control with Git**
- **Scientific documents with LaTeX**

Learned from [The Multilingual Quantitative Biologist](https://mhasoba.github.io/TheMulQuaBio/intro.html) 

## Languages

Shell

## Installation

```
git clone https://github.com/Midsummer874/CMEECourseWork.git
```

## Dependencies
Please install imagemagick to run `tiff2png.sh`  

```
sudo apt install imagemagick
```
Other scripts are able to run directly.

## Project structure and Usage 

- **CMEECourseWork/week1**

  - It contains 4 folders(code, data, results, sandbox) and 1 readme file.

- **CMEECourseWork/week1/data**

  - It contains fasta and temperatures data files.

- **CMEECourseWork/week1/sandbox**

  - It contains several test files.

- **CMEECourseWork/week1/code**

  - ***UnixPrac1.txt:*** Contains 5 scripts to solve the practical of week1.

  - ***CompileLaTeX.sh:*** A bash script to compile latex with bibtex.

  - ***ConcatenateTwoFiles.sh:*** Concatenate two files.

  - ***countlines.sh:*** Count the lines in a file.

  - ***csvtospace.sh:*** substitute the commas in the file with spaces.

  - ***FirstBiblio.bib:*** A bib file.

  - ***FirstExample.tex:*** A first example of LaTeX.

  - ***MyExampleScript.sh:*** An example to print "hello" message.

  - ***tabtocsv.sh:*** Substitute the tabs in the files with commas.

  - ***tiff2png.sh:*** Convert .tif file to .png.

  - ***variables.sh:***: Show the variables. 


## Author name and contact

**Shengge Tong**

shengge.tong22@imperial.ac.uk

**********************************************************************

Results directory missing!

Creating Results directory...

Found 12 code files: ConcatenateTwoFiles.sh, CountLines.sh, FirstExample.tex, variables.sh, boilerplate.sh, tiff2png.sh, CompileLaTeX.sh, MyExampleScript.sh, tabtocsv.sh, csvtospace.sh, UnixPrac1.txt, FirstBiblio.bib

======================================================================
Testing script/code files...

======================================================================
Inspecting script file ConcatenateTwoFiles.sh...

File contents are:

**********************************************************************
#!/bin/bash
# Author: shengge.tong22@imperial.ac.uk
# Script: ConcatenateTwoFiles.sh
# Description: Merge files
# Saves the output into a new file
# Date: Oct 2022

if [ -z "$1" ] || [ -z "$2" ]
then 
	echo "Please enter 2 file names to be merged"

elif [ -z "$3" ]
then 
	echo "Please enter the output file name"
else
	cat $1 > $3
	cat $2 >> $3
	echo "Merged File is"
	cat $3
fi
exit

**********************************************************************

Testing ConcatenateTwoFiles.sh...

Output (only first 500 characters): 


**********************************************************************
Please enter 2 file names to be merged

**********************************************************************

Code ran without errors

Time consumed = 0.00452s

======================================================================
Inspecting script file CountLines.sh...

File contents are:

**********************************************************************
#!/bin/bash
# Author: shengge.tong22@imperial.ac.uk
# Script: CountLines.sh
# Description: Count lines
# Arguments: none
# Date: Oct 2022

if [ -z "$1" ] #If no input file name 
then
	echo "Please enter a file name"

elif [ ! -s $1 ]
then
	echo "The file does not exist"
else #There is an input file name
	NumLines=`wc -l < $1`
	echo "The file $1 has $NumLines lines"
fi
exit

**********************************************************************

Testing CountLines.sh...

Output (only first 500 characters): 


**********************************************************************
Please enter a file name

**********************************************************************

Code ran without errors

Time consumed = 0.00477s

======================================================================
Inspecting script file FirstExample.tex...

File contents are:

**********************************************************************
\documentclass[12pt]{article}

\title{A Simple Document}

\author{Your Name}

\date{}

\begin{document}
  \maketitle
  
  \begin{abstract}
    This paper analyzes a seminal equation in population biology.
  \end{abstract}
  
  \section{Introduction}
    Blah Blah
  
  \section{Materials \& Methods}
  
  A foundational equation of population biology is:
  
  \begin{equation}
    \frac{dN}{dt} = r N (1 - \frac{N}{K})
  \end{equation}
  
  It was first proposed by Verhulst in 1838 \cite{verhulst1838notice}.
  
  \bibliographystyle{plain}
  
  \bibliography{FirstBiblio}

\end{document}

**********************************************************************

Testing FirstExample.tex...

======================================================================
Inspecting script file variables.sh...

File contents are:

**********************************************************************
#!/bin/sh

## Illustrates the use of variables 

# Special variables

echo "This script was called with $# parameters"
echo "The script's name is $0"
echo "The arguments are $@"
echo "The first argument is $1"
echo "The second argument is $2"

# Assigned Variables; Explicit declaration:
MY_VAR='some string' 
echo 'the current value of the variable is:' $MY_VAR
echo
echo 'Please enter a new string'
read MY_VAR
echo
echo 'the current value of the variable is:' $MY_VAR
echo

## Assigned Variables; Reading (multiple values) from user input:
echo 'Enter two numbers separated by space(s)'
read a b
echo
echo 'you entered' $a 'and' $b '; Their sum is:'

## Assigned Variables; Command substitution
MY_SUM=$(expr $a + $b)
echo $MY_SUM

**********************************************************************

Testing variables.sh...

Output (only first 500 characters): 


**********************************************************************
This script was called with 0 parameters
The script's name is variables.sh
The arguments are 
The first argument is 
The second argument is 
the current value of the variable is: some string

Please enter a new string

the current value of the variable is:

Enter two numbers separated by space(s)

you entered and ; Their sum is:


**********************************************************************

Encountered error (or warning):
expr: syntax error: missing argument after ‘+’

======================================================================
Inspecting script file boilerplate.sh...

File contents are:

**********************************************************************
#!/bin/sh
# Author:shengge.tong22@imperial.ac.uk
# Script: boilerplate.sh
# Desc: simple boilerplate for shell scripts
# Arguments: none
# Date: Oct 2022

echo -e "\nThis is a shell script! \n"

#exit

**********************************************************************

Testing boilerplate.sh...

Output (only first 500 characters): 


**********************************************************************

This is a shell script! 


**********************************************************************

Code ran without errors

Time consumed = 0.00467s

======================================================================
Inspecting script file tiff2png.sh...

File contents are:

**********************************************************************
#!/bin/bash
# Author: shengge.tong22@imperial.ac.uk
# Script: tiff2png.sh
# Description: change the file to png
#
# Saves the output into a .png file
# Arguments: 1 -> tab delimited file
# Date: Oct 2022

if [ -z "$1" ] #If no input file name 
then
	echo "Please enter a file name"
elif [ ! -s $1 ]
then
	echo "The file does not exist"
else #There is an input file name
for f in *.tif; 
    do  
        echo "Converting $f"; 
        convert "$f"  "$(basename "$f" .tif).png"; 
    done
fi

**********************************************************************

Testing tiff2png.sh...

Output (only first 500 characters): 


**********************************************************************
Please enter a file name

**********************************************************************

Code ran without errors

Time consumed = 0.01087s

======================================================================
Inspecting script file CompileLaTeX.sh...

File contents are:

**********************************************************************
#!/bin/bash
# Author: shengge.tong22@imperial.ac.uk
# Script: CompileLaTeX.sh
# Description: change the file to png
# Switch the .tex file to .pdf
# Arguments: 1 -> tab delimited file
# Date: Oct 2022

new=${1%.tex}
pdflatex $new.tex
bibtex $new
pdflatex $new.tex
pdflatex $new.tex
evince $new.pdf &

## Cleanup
rm *.aux
rm *.log
rm *.bbl
rm *.blg


**********************************************************************

Testing CompileLaTeX.sh...

Output (only first 500 characters): 


**********************************************************************
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2022/dev/Debian) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
(/usr/share/texlive/texmf-dist/tex/latex/tools/.tex
LaTeX2e <2021-11-15> patch level 1
L3 programming layer <2022-01-21> File ignored)
*
! Emergency stop.
<*> .tex
        
!  ==> Fatal error occurred, no output PDF file produced!
Transcript written on .log.
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2022/dev/Debian) (preloaded 
**********************************************************************

Encountered error (or warning):
bibtex: Need exactly one file argument.
Try `bibtex --help' for more information.
rm: cannot remove '*.aux': No such file or directory
rm: cannot remove '*.log': No such file or directory
rm: cannot remove '*.bbl': No such file or directory
rm: cannot remove '*.blg': No such file or directory

** (evince:23422): WARNING **: 22:23:02.247: Error when getting information for file “/home/mhasoba/Documents/Teaching/IC_CMEE/2022-23/Coursework/StudentRepos/ShenggeTong_/week1/code/.pdf”: No such file or directory

** (evince:23422): WARNING **: 22:23:02.248: set_filenames: Error when getting information for file “/home/mhasoba/Documents/Teaching/IC_CMEE/2022-23/Coursework/StudentRepos/ShenggeTong_/week1/code/.pdf”: No such file or directory

** (evince:23422): WARNING **: 22:23:02.288: Error setting file metadata: No such file or directory

** (evince:23422): WARNING **: 22:23:02.288: Error setting file metadata: No such file or directory

** (evince:23422): WARNING **: 22:23:02.288: Error setting file metadata: No such file or directory

** (evince:23422): WARNING **: 22:23:02.288: Error setting file metadata: No such file or directory

** (evince:23422): WARNING **: 22:23:02.288: Error setting file metadata: No such file or directory

** (evince:23422): WARNING **: 22:23:02.288: Error setting file metadata: No such file or directory

** (evince:23422): WARNING **: 22:23:02.288: Error setting file metadata: No such file or directory

** (evince:23422): WARNING **: 22:23:02.288: Error setting file metadata: No such file or directory

** (evince:23422): WARNING **: 22:23:02.288: Error setting file metadata: No such file or directory

** (evince:23422): WARNING **: 22:23:02.288: Error setting file metadata: No such file or directory

** (evince:23422): WARNING **: 22:23:02.288: Error setting file metadata: No such file or directory

** (evince:23422): WARNING **: 22:23:02.288: Error setting file metadata: No such file or directory

** (evince:23422): WARNING **: 22:23:02.298: Error setting file metadata: No such file or directory

** (evince:23422): WARNING **: 22:23:02.298: Error setting file metadata: No such file or directory

======================================================================
Inspecting script file MyExampleScript.sh...

File contents are:

**********************************************************************
#!/bin/sh

MSG1="Hello"
MSG2=$USER
echo "$MSG1 $MSG2"
echo "Hello $USER"
echo

**********************************************************************

Testing MyExampleScript.sh...

Output (only first 500 characters): 


**********************************************************************
Hello mhasoba
Hello mhasoba


**********************************************************************

Code ran without errors

Time consumed = 0.01016s

======================================================================
Inspecting script file tabtocsv.sh...

File contents are:

**********************************************************************
#!/bin/sh
# Author: shengge.tong22@imperial.ac.uk
# Script: tabtocsv.sh
# Description: substitute the tabs in the files with commas
#
# Saves the output into a .csv file
# Arguments: 1 -> tab delimited file
# Date: Oct 2022

if [ -z "$1" ] #If no input file name 
then
	echo "Please enter a file name"

elif [ ! -s $1 ]
then
	echo "The file does not exist"
else #There is an input file name
	echo "Creating a comma delimited version of $1 ..."
	cat $1 | tr -s "\t" "," >> $1.csv
	echo "Done!"
fi
exit


**********************************************************************

Testing tabtocsv.sh...

Output (only first 500 characters): 


**********************************************************************
Please enter a file name

**********************************************************************

Code ran without errors

Time consumed = 0.00666s

======================================================================
Inspecting script file csvtospace.sh...

File contents are:

**********************************************************************
#!/bin/bash
# Author: shengge.tong22@imperial.ac.uk
# Script: csvtospace.sh
# Description: substitute the commas in the file with spaces
# Save the output into a a space separated .txt file
# Arguements: 1 -> txt delimited file
# Date: Oct.2022

if [ -z "$1" ] #check if the input is empty
then
	echo "Please enter the file name"
else
	echo "Creating a space separated version of $1 ..."
	cat $1 | tr -s "," " " >> ${1%.csv}.txt
	echo "done!"
	exit
fi

**********************************************************************

Testing csvtospace.sh...

Output (only first 500 characters): 


**********************************************************************
Please enter the file name

**********************************************************************

Code ran without errors

Time consumed = 0.01046s

======================================================================
Inspecting script file UnixPrac1.txt...

File contents are:

**********************************************************************
#1 Count how many lines there are in each file

wc -l ../data/fasta/*.fasta



#2 Print everything starting from the second line for the E. coli genome

cat ../data/fasta/E.coli.fasta | tail -n +2

 
 
#3 Count the sequence length of this genome

cat ../data/fasta/E.coli.fasta | tail -n +2 | tr -d "\n" | wc -m

 
 
#4 Count the matches of a particular sequence, “ATGC” in the genome of E. coli

tail -n +2 ../data/fasta/E.coli.fasta | tr -d "\n" | grep -o "ATGC" | wc -l



#5 Compute the AT/GC ratio

awk 'BEGIN{print '$(grep -o "A\|T" ../data/fasta/E.coli.fasta |wc -l)' / '$(grep -o "G\|C" ../data/fasta/E.coli.fasta|wc -l)'}'

**********************************************************************

Testing UnixPrac1.txt...

======================================================================
Inspecting script file FirstBiblio.bib...

File contents are:

**********************************************************************
@article{verhulst1838notice,
  title={Notice sur la loi que la population suit dans son accroissement},
  author={Verhulst, Pierre-Fran{\c{c}}ois},
  journal={Corresp. Math. Phys.},
  volume={10},
  pages={113--126},
  year={1838}
}

**********************************************************************

Testing FirstBiblio.bib...

======================================================================
======================================================================
Finished running scripts

Ran into 2 errors

======================================================================
======================================================================

FINISHED WEEKLY ASSESSMENT

Current Points for the Week = 99

NOTE THAT THESE ARE POINTS, NOT MARKS FOR THE WEEK!